# source-masterthesis

./: Masterarbeit.sln
Masterarbeit/: Masterarbeit.csproj  Program.cs  Startup.cs  _Imports.razor
Masterarbeit/Data/: WeatherForecast.cs  WeatherForecastService.cs
Masterarbeit/Pages/: FetchData.razor  If.razor  _Host.cshtml
Masterarbeit/Pages/Components/PageComponent/: Page.razor
Masterarbeit/Pages/Components/Parameters/: Counter.razor
Masterarbeit/Pages/Components/PartialClasses/: Page.razor  Page.razor.cs
Masterarbeit/Pages/Components/TemplateParametersWithContext/: Page.razor
Masterarbeit/Pages/Components/TemplateParametersWithoutContext/: Page.razor
Masterarbeit/Properties/: launchSettings.json
Masterarbeit/Shared/: MainLayout.razor  NavMenu.razor
Masterarbeit/Shared/MainMenu/: Dropdown.razor  DropdownItem.razor  TopItem.razor
UI/: Program.cs  Startup.cs  UI.csproj  _Imports.razor
UI/Pages/: Error.cshtml  Error.cshtml.cs  ForEach.razor  Linq.razor  _Host.cshtml
UI/Pages/Components/ChildContent/: Alert.razor  Page.razor
UI/Pages/Components/Component/: Counter.razor  Page.razor
UI/Pages/Components/Parameters/: Page.razor
UI/Pages/Components/PartialClasses/: Counter.razor  Counter.razor.cs  Page.razor  Page.razor.cs
UI/Pages/Components/TemplateParametersWithContext/: Counter.razor  Page.razor
UI/Pages/Components/TemplateParametersWithoutContext/: Counter.razor
UI/Pages/DifferentChanges/: Counter.razor  Page.razor  SendMail.razor
UI/Shared/: MainLayout.razor
UI/Shared/MainMenu/: MainMenu.razor
